X_API_KEY=c052ea66-3ada-4387-8b36-e0a5fd8a2a84
KEYCLOAK_CLIENT_SECRET=fiScBxbdq652AmPbDlo1Fre7GdpJsT42
NEXT_PUBLIC_APP1_INIT_KEY=user-storage-app1

NEXT_PUBLIC_MAIN=https://app-main-test.vercel.app/

